# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ Caddy Reverse Proxy                                                       ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# ── Global Options ────────────────────────────────────────────────────────────
{
	auto_https off
	admin off
	persist_config off

	# Trust Fly.io private networking for accurate IP parsing
	servers {
		trusted_proxies static private_ranges
	}

	log {
		level INFO
		output stdout
		format console
	}
}

# ── Site Block ────────────────────────────────────────────────────────────────
:80 {
	# Always allow health checks bypass for Fly.io monitoring
	# Uptime Kuma often uses icon.svg or just / for health checks
	handle /icon.svg {
		reverse_proxy localhost:3001
	}
	handle /health {
		respond "OK" 200
	}

	# Domain Access Control
	# Block requests if CADDY_DOMAINS is set and host doesn't match
	@outside_domain {
		expression `{env.CADDY_DOMAINS} != ""`
		not host {$CADDY_DOMAINS}
	}
	handle @outside_domain {
		respond "Access Denied: Domain not allowed" 403
	}

	# Main Reverse Proxy Logic
	handle {
		encode zstd gzip

		# Harden security posture
		header {
			# Infrastructure protection
			Strict-Transport-Security "max-age=31536000;"
			X-Content-Type-Options "nosniff"
			X-Frame-Options "DENY"
			X-XSS-Protection "1; mode=block"

			# Privacy & Anti-tracking
			Referrer-Policy "strict-origin-when-cross-origin"
			Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
			X-Robots-Tag "noindex, nofollow"

			# Hide sensitive headers
			-Server
			-X-Powered-By
			-Last-Modified
		}

		# Proxy to the application backend (Uptime Kuma)
		reverse_proxy 127.0.0.1:3001 {
			header_up X-Real-IP {http.request.header.Fly-Client-IP}
			header_up X-Forwarded-For {http.request.header.Fly-Client-IP}
		}
	}
}
