# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ Caddy Reverse Proxy                                                       ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# ── Global Options ────────────────────────────────────────────────────────────
{
	auto_https off
	admin off
	persist_config off

	# Trust Fly.io private networking for accurate IP parsing
	servers {
		trusted_proxies static private_ranges
	}

	log {
		level INFO
		output stdout
		format console
	}
}

# ── Site Block ────────────────────────────────────────────────────────────────
:80 {
	# Always allow health checks bypass for Fly.io monitoring
	handle /icon.svg {
		reverse_proxy localhost:3001
	}

	# Domain Access Control
	@allowed_domain {
		# If CADDY_DOMAINS is not set, allow all
		expression {env.CADDY_DOMAINS} == ""
		# Or if the host matches the allowed list
		host {$CADDY_DOMAINS}
	}

	# Deny everything else if CADDY_DOMAINS is set
	handle @allowed_domain {
		# Main Reverse Proxy Logic
		handle {
			encode zstd gzip

			# Harden security posture
			header {
				Strict-Transport-Security "max-age=31536000;"
				X-Content-Type-Options "nosniff"
				X-Frame-Options "DENY"
				X-XSS-Protection "1; mode=block"
				Referrer-Policy "strict-origin-when-cross-origin"
				Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
				X-Robots-Tag "noindex, nofollow"
				-Server
				-X-Powered-By
				-Last-Modified
			}

			# Proxy to the application backend
			reverse_proxy localhost:3001 {
				header_up X-Real-IP {http.request.header.Fly-Client-IP}
				header_up X-Forwarded-For {http.request.header.Fly-Client-IP}
			}
		}
	}

	# Fallback for denied domains
	handle {
		respond "Access Denied: Domain not allowed" 403
	}
}
